:root {
    --background: #005;
    --primary:#58beff;
    --secondary: #5D6BF8;
    --third: #f6506c;
    --shadow: #ffffff94;
}

body{
  ::-webkit-scrollbar {
    width: 5px;
  }
  ::-webkit-scrollbar-track {
      background: #f1f1f1;
  }
  ::-webkit-scrollbar-thumb {
      background: #f6506c;
  }
  ::-webkit-scrollbar-thumb:hover {
      background: darken(#f6506c, 5);
  }
}

// @mixin niceScrollBar($width, $color) {
//   &::-webkit-scrollbar {
//       width: $width;
//   }
//   &::-webkit-scrollbar-track {
//       background: #f1f1f1;
//   }
//   &::-webkit-scrollbar-thumb {
//       background: $color;
//   }
//   &::-webkit-scrollbar-thumb:hover {
//       background: darken($color, 5);
//   }
// }

#tsparticles{
  z-index: 106;
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 400px;
  height: 400px;
  margin: -200px;
  top: 50%;
  left: 50%;
  // background: radial-gradient(circle, rgba(9, 9, 121, 0) 10%, rgba(9, 9, 121, 0) 50% , var(--primary) 60% , var(--primary) 67%);

}

nav{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: self-start;
  width: max-content;
  background: #fff0;
  padding: 10px;
  position: absolute;
  opacity: 1;
  position: absolute;
  top: 60px;
  z-index: 100;
  

  button{
    background: transparent;
    border: navajowhite;
    color: #fff;
    font-size: 2em;
    z-index: 100;
  }

  button:hover{
    cursor: pointer;
    color: rgb(204, 14, 14);
  }

  .ulist{
    list-style: none;
    opacity: 0;
    background: aliceblue;
    padding: 10px;

    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -ms-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;

    li{
      box-sizing: border-box;
      background: #fff;
      padding: 3px 17px;
      margin: 3px 0;
      border: 1px solid #000;
      display: flex;
      justify-content: space-between;
      gap: 12px;

      input{
        border: 1px solid var(--primary);
        width: 90px;
        padding: 1px 7px;
      }
      button{
        background: transparent;
        border: navajowhite;
        color: #000;
        font-size: 1.2em;


      }
    
    }
  }
}

.HomePage {
  position: relative;
  background-image: url(https://res.cloudinary.com/hw-projects/image/upload/v1608824792/bg.jpg);
  background-size: auto;
  .videoBG{
    position: absolute;
    width: 100%;
    height: 100vh;

    .video{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
  .actionList{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 300px;
    left: 50px;
    min-width: 210px;
    min-height: 300px;
    max-height: 300px;
    background: #a5a5a5d1;
    padding: 20px;
    color: #000;
    border-radius: 5px;
    opacity: 1;
    z-index: 99;
    overflow: scroll;
    overflow-x: hidden;
    // @include niceScrollBar(5px , #BE1E2D);

    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 3px rgba(86,86,86,0.09); 
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 3px rgba(86,86,86,0.09);

    ::-webkit-scrollbar {
      width: 5px;
    }
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
    ::-webkit-scrollbar-thumb {
        background: #f6506c;
    }
    ::-webkit-scrollbar-thumb:hover {
        background: darken(#f6506c, 5);
    }

    ul{
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 10px;
      }
  }

    align-items: center;
    position: relative;

    * {
      box-sizing: border-box;
    }
    
   

    .animationStatsContainer{
      // visibility: hidden;
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 50px;
      right: 50px;
      background: #a5a5a5d1;
      padding: 20px;
      color: #fff;
      border-radius: 5px;
      opacity: 0;

      -webkit-transition: opacity 1s ease-in-out;
      -moz-transition: opacity 1s ease-in-out;
      -ms-transition: opacity 1s ease-in-out;
      -o-transition: opacity 1s ease-in-out;
      transition: opacity 1s ease-in-out;

      .statsText{
        color: #000000;
      }
    }

    .shapeContainer{
      .container {
        position: relative;
        align-items: center;
        display: flex;
        height: 100vh;
        justify-content: center;
     

    

      .shape {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        font-size:2em;
        color:#000;
        // background: linear-gradient(45deg, var(--primary) 0%, var(--secondary) 100%);
        background: radial-gradient(circle, rgba(9, 9, 121, 0) 10%, rgba(9, 9, 121, 0) 50% , var(--primary) 60% , var(--primary) 67%);
        // background-color: var(--primary);

        //animation: morph 8s ease-in-out infinite;
        //animation: skewing 4s ease-in-out infinite;
        animation: skewing-child .2s ease-in-out infinite alternate;
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
        
        transition: all 1s ease-in-out;
        height: 400px;
        width: 400px;
        z-index: 5; 

        // border-color:linear-gradient(45deg, var(--primary) 0%, var(--secondary) 100%);
        border-color:var(--primary);
        border-style: solid;
        border-width:1px;


        -webkit-box-shadow: 5px 5px 5px 0px var(--shadow), inset 4px 4px 15px 0px var(--shadow), inset 5px 5px 15px 5px rgba(255,255,255,0); 
        box-shadow: inset 14px 14px 15px 2px var(--shadow), inset 15px 5px 15px 5px rgba(255, 255, 255, 0);
        // 10px 5px 5px 0px var(--shadow),
        
        .score{
          font-size:3em;
        }
        .text{
          font-size:1.2em;
        }

        
       
      }

      .shape:hover {
           background: radial-gradient(circle, rgba(9, 9, 121, 0) 10%, rgba(9, 9, 121, 0) 50% , var(--third) 60% , var(--third) 67%);
           border-color:var(--third);

      }
      .shape:hover .notification{

        background: var(--third)

      }


      .notification{
        position: relative;
        z-index: 122;
        color: white;
        top: -250px;
        right: -250px;
        background: var(--primary);
        padding: 10px;
        border-radius: 50px;
        min-width: 60px;
        min-height: 60px;
        padding: 16px 10px;
        font-size: 1.2em;
      }

      .wrapper {
        position: absolute;
        width: 500px;
        height: 500px;
        top: 50%;
        left: 50%;
        margin: -250px;
        background:#fbfbfb08;
        filter:blur(10px) contrast(15);
      
       

        span {
          background:  var(--primary);
          background: radial-gradient(circle, rgba(9, 9, 121, 0) 10%, rgba(9, 9, 121, 0) 50% , var(--primary) 60% , var(--primary) 67%);

          position: absolute;
          border-radius: 50%;
          display: inline-block;
        }
        
        p {
          position: absolute;
          top: 50%;
          left: 50%;
        }
        
        p:nth-child(1) {
          position: absolute;
          animation: skewing-child 1.6s ease-in-out infinite alternate;
          
          span { 
            width: 400px;
            height: 400px;
            margin: -205px;
            // animation: moving 2s cubic-bezier(.97,.01,.12,.99) infinite alternate;
          }
        }
        
        p:nth-child(2) {
          position: absolute;
          animation: squishing 6s ease-in-out infinite alternate;
          
          span {
            width: 400px;
            height: 400px;
            top: 50%;
            left: 50%;
            margin: -210px;
            animation: skewing 6s 6.5s ease-in-out infinite;
          }
        } 
      }


     

      .shapeText{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 100;
        flex-direction: column;
        color:#fff;

        .score{
          font-size:3em;
        }
        .text{
          font-size:1.2em;
        }
      }
    }

    // .shapeWhite{
    //   background: #fff !important;
    //   height: 350px !important;
    //   width: 350px !important;
    //   position: absolute;
    //   z-index: 99 !important;  
    // }
   
    .innerShape{
      background: #222;
      color: white;
      padding: 2rem;
    }

    // css animations     
    @keyframes skewing {
      0% { transform: skewX(6deg); }
      10% { transform: skewX(-6deg); }
      20% { transform: skewX(4deg); }
      30% { transform: skewX(-4deg); }
      40% { transform: skewX(2deg); }
      50% { transform: skewX(-6deg); }
      55% { transform: skewX(6deg); }
      60% { transform: skewX(-5deg); }
      65% { transform: skewX(5deg); }
      70% { transform: skewX(-4deg); }
      75% { transform: skewX(4deg); }
      80% { transform: skewX(-3deg); } 
      85% { transform: skewX(3deg); }
      90% { transform: skewX(-2deg); } 
      95% { transform: skewX(2deg); }
      100%   { transform: skewX(6deg); }
    }
    
    @keyframes skewing-child {
      0%      { transform: skewX(-10deg); }
      100%     { transform: skewX(10deg); }
    }
    
    @keyframes moving {
      0% {transform: translate(-200px);}
      30% {transform: translate(-45px);} 
      70% {transform: translate(45px);}
      100% {transform: translate(200px);}
    }
    
    @keyframes squishing {
      10%, 40%, 80% { transform: scale(1, .9); }
      0%, 30%, 60%, 100% {transform: scale(.9, 1);}
    }

    .stop-animation{
      animation: morph 0s ease-in-out !important;
      animation: skewing-child 0s ease-in-out 1 alternate !important;;
      animation: squishing 0s ease-in-out 1 alternate !important;;
      animation: skewing 0s 0s ease-in-out 1 !important;;
      transition: all 0s ease-in-out;
    }
  }// end of container

}// end of shapeContainer
#tsparticles:hover ~ .animationStatsContainer{
  // visibility: visible;
  opacity: 1;
}


#tsparticles:hover ~ .wrapper p span{
  background: radial-gradient(circle, rgba(9, 9, 121, 0) 10%, rgba(9, 9, 121, 0) 50% , var(--third) 60% , var(--third) 67%);
  // background: radial-gradient(circle, rgba(9, 9, 121, 0) 10%, rgba(9, 9, 121, 0) 50% , var(--primary) 60% , var(--primary) 67%);

  // border-color:var(--third);
}

#tsparticles:hover ~ .wrapper .notification{
  background: var(--third)
}

.hideMenu{
  // visibility: hidden;
  opacity: 1 !important;
}


